DJANGO_SECRET_KEY='iIK8GKJBDvae6eX6dZv4A5REjb2BR5VugeF7f-z9Z6FQZkS53lKkwnYkQ0UWLEgE27SepQaKG9-x1cpdLZ-Ckg'
DJANGO_JWT_SECRET_KEY='jqunIynBI8m5Zide33rL0tMkHWyqtLYw0tfwvOfuuyTxeBrhezR9hP6RfQ9VpQjbmayrocfJtyjXKLQE1pDukg'